







.glow-on-hover {
  /* width: 220px; */
  /* height: 50px; */
  border: none;
  outline: none;
  color: #fff;
  background: #36393e;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 40px;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
  color: white;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #36393e;
  color: white;
  left: 0;
  top: 0;
  border-radius: 40px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}










ul{
  margin-top: 100;
}

/* @media screen and (max-width:768px) {

  .container {
      max-width:200%;
      width: 100%;
  }
  .col-md-4{
      width:100%;
      float:left;
      margin:0;
  }
} */
html, body {
  overflow-x: hidden;
}
body {
  position: relative
}

body {
  background: #252a32;
  /* margin: 0px; */
  /* padding: 30px 20px; */
}

.dashboard-cards {
  /* position: relative; */
  padding-bottom: 50px;
  margin: 0 !important;
}

.dashboard-cards .card {
  /* background: #ffffff; */
  display: inline-block;
  perspective: 1000;
  z-index: 20;
  padding: 0 !important;
  margin: 5px 5px 10px 5px;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  z-index: 1;
  width:35rem;
  /* width: calc(33.33333333% - 10px); */
  cursor: pointer;
  transition: all 0.3s ease;
  top: 2px;
}

.dashboard-cards .card:hover {
  box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5);
  transition: all 0.3s ease;
}

.dashboard-cards .card .card-title {
  background: #7289da;
  padding: 20px 15px;
  position: relative;
  z-index: 0;
  border-radius: 30px;
  /* margin-top: 20px; */
  margin-bottom: 8px;
}

.dashboard-cards .card .card-title h2 {
  font-size: 24px;
  letter-spacing: -0.05em;
  margin: 0;
  padding: 0;
}

.dashboard-cards .card .card-title h2 small {
  display: block;
  font-size: 14px;
  margin-top: 8px;
  letter-spacing: -0.025em;
}

.dashboard-cards .card .card-description {
  position: relative;
  font-size: 14px;
  /*border-top: 4px solid #7289da;*/
  padding: 10px 15px 0 15px;
  border-radius: 30px;
  /* padding-top: 50px; */
  top: px;
}

.dashboard-cards .card .card-actions {
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
  padding: 10px;
  text-align: center;
  border-radius: 30px;
}

.dashboard-cards .card .card-flap {
  background: #7289da;
  position: absolute;
  width: 100%;
  /* transform-origin: top; */
  transform: rotateX(-90deg);
}

.dashboard-cards .card .flap1 {
  transition: all 0.3s 0.3s ease-out;
  z-index: -1;
  border-radius: 30px 30px 0px 0px;
  top: 0.3px;
  /* padding-top: 10px; */
}

.dashboard-cards .card .flap2 {
  transition: all 0.3s 0s ease-out;
  z-index: -2;
}

.dashboard-cards.showing .card {
  cursor: pointer;
  /* border-radius: 20px; */
  opacity: 0.6;
  padding-top: 50p;
  top: 2px;
  transform: scale(0.88);
  top: 2px;
}

.dashboard-cards .no-touch .dashboard-cards.showing .card:hover {
  opacity: 0.94;
  transform: scale(0.92);
}

.dashboard-cards .card.d-card-show {
  opacity: 1 !important;
  transform: scale(1) !important;
}

.dashboard-cards .card.d-card-show .card-flap {
  background: #7289da;
  transform: rotateX(0deg);
}

.dashboard-cards .card.d-card-show .flap1 {
  transition: all 0.3s 0s ease-out;
}

.dashboard-cards .card.d-card-show .flap2 {
  transition: all 0.3s 0.2s ease-out;
  border-radius: 0px 0px 30px 30px;
}

.dashboard-cards .card .task-count {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 22px;
  right: 10px;
  background: #ecf0f1;
  text-align: center;
  line-height: 40px;
  border-radius: 100%;
  color: #333333;
  font-weight: 600;
  transition: all 0.2s ease;
}

.dashboard-cards .task-list {
  padding: 0 !important;
}

.dashboard-cards .task-list li {
  padding: 10px 0;
  padding-left: 10px;
  margin: 3px 0;
  list-style-type: none;
  border-bottom: 1px solid #e9ebed;
  border-left: 3px solid #7289da;
  transition: all 0.2s ease;
  border: 2px solid #ffffff;
  border-radius: 2rem;
}

.dashboard-cards .task-list li:hover {
  background: #ecf0f1;
  transition: all 0.2s ease;
}

.dashboard-cards .task-list li span {
  float: right;
  color: #f36525;
  margin-right: 5px;
}

.dashboard-cards.showing .card.d-card-show .task-count {
  color: #ffffff;
  background: #f36525;
  transition: all 0.2s ease;
}

.dashboard-cards .card-actions .btn {
  color: #333;
  background: #7289da;
  border: 2px solid #ffffff;
  border-radius: 2rem;
}

.dashboard-cards .card-actions .btn:hover {
  color: #333;
  background: #ffffff;
}
@media screen and (max-width: 768px) {

  .dashboard-cards .card {
    width:-webkit-fill-available;
    margin: 0;

  }



}

@media screen and (min-height: 1080px) {

  .dashboard-cards .card {
    width:25rem;
    margin: 0;

  }

}

.swal2-container{
    z-index: 100000000000; !important    }